# performance-meters

./: .gitignore  LICENSE.txt  README.html  README.textile  build.properties  build.xml  index.html  publish.sh  release.sh  tutorial.html
src/: build.xml  performance-meters.sh
src/java/com/marklogic/performance/: AbstractReporter.java  AbstractTest.java  AbstractTestIterator.java  Base64Encoder.java  CSVReporter.java  Configuration.java  DocumentUriTest.java  DocumentUriTestList.java  ElementWordTest.java  ElementWordTestList.java  HTTPSampler.java  ListVariable.java  OffsetTestIterator.java  PerformanceMeters.java  RangeVariable.java  Reporter.java  ReporterException.java  Result.java  ResultDurationComparator.java  ResultInterface.java  Sampler.java  SamplerException.java  SharedTestIterator.java  SimpleTestIterator.java  SpecialVariable.java  SummaryResults.java  TestInterface.java  TestIterator.java  TestList.java  URISampler.java  UnknownResultFieldException.java  XCCSampler.java  XDBCSampler.java  XMLFileTest.java  XMLFileTestList.java  XMLReporter.java
src/java/com/marklogic/performance/junit/: ResultDurationComparatorTest.java  SummaryResultsTest.java  TestSampler.java
src/java/com/marklogic/performance/reporter/: AbstractReporter.java  CSVReporter.java  Reporter.java  ReporterException.java  XMLReporter.java
src/java/com/marklogic/performance/sampler/: Base64Encoder.java  HTTPSampler.java  Sampler.java  SamplerException.java  URISampler.java  XCCSampler.java  XDBCSampler.java
src/tests/: medium-medline-query-perf.xml  medline-load.xml  short-medline-query-perf.xml  simple.properties  simple.xml
src/xquery/: evaluate.xqy  query-build.xqy
test/java/com/marklogic/performance/: MockSampler.java  ResultDurationComparatorTest.java  SummaryResultsTest.java
